# NODE_ENV=development
NODE_ENV=production
PORT=5000
# DATABASE_URL=postgres://computer_user:9Qx0HDJz4brsYfLK0NUvclkG82RvLJkK@dpg-cjl1j98cfp5c73e6k91g-a.oregon-postgres.render.com/computer
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/computer_management?schema=public"
